<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OxFit Gym</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* CSS Reset */
    body {
      /* margin: 0px; */
      padding: 0px;
      background: url(bg.jpg);
      color: antiquewhite;
      background-size: cover;
      background-repeat: no-repeat;
      font-family: cursive;
    }
    .left {
      /* border: 2px solid red; */
      display: inline-block;
      position: absolute;
      left: 50px;
      top: 20px;
    }
    .left img {
      width: 105px;
      filter: invert(100%);
    }
    .left div {
      font-size: 90%;
      text-align: center;
      font-size: 16px;
      line-height: 13px;
      color: whitesmoke;
    }
    .mid {
      /* border: 2px solid green; */
      display: inline block;
      width: 47%;
      margin: 0px auto;
    }
    .right {
      /* border: 2px solid yellow; */
      display: inline-block;
      position: absolute;
      right: 34px;
      top: 36px;
    }
    .navbar {
      margin-top: 0px;
      display: block;
      background-color: rgba(31, 31, 31, 0.733);
      text-align: center;
      /* height: 70px; */
      padding-top: 19px;
      padding-bottom: 19px;
      position: fixed;
      top: 0px;
      /* overflow: hidden; */
    }
    .navbar ul {
      position: sticky;
    }
    .navbar li {
      display: inline-block;
      font-size: 20px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 20px 23px;
    }
    .navbar li a:hover {
      text-decoration: underline;
      color: grey;
    }
    .btn {
      margin: 0px 9px;
      color: white;
      background-color: black;
      padding: 4px 12px;
      border: 2px solid grey;
      border-radius: 8px;
      font-size: 75%;
      font-family: cursive;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(48, 48, 48);
    }
    .container {
      border: 5px inset #fafafa;
      margin: 200px 867px;
      padding: 6px 37px;
      width: 22%;
      border-radius: 10px;
      font-size: 11px;
      text-align: center;
    }
    .form-group input {
      text-align: center;
      display: block;
      border: 2px solid black;
      width: 208px;
      padding: 6px;
      margin: 11px auto;
      border-radius: 7px;
    }
    .container button {
      width: 225px;
      margin: 11px auto;
      color: white;
      background-color: black;
      padding: 6px;
      border: 2px solid grey;
      border-radius: 8px;
      font-size: 126%;
      font-family: cursive;
      cursor: pointer;
    }
    h1.now {
      text-decoration: underline;
    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="logo.jfif" alt="" />
        <div>OxFit Gym</div>
      </div>
      <!-- mid box for navigation bar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Call us now</button>
        <button class="btn">Email us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym in A'bad</h1>
      <h1 class="now">NOW</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Locality" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
